# Demo3-1

./: README.md  pom.xml
src/main/java/com/example/demo3/: Demo3Application.java
src/main/java/com/example/demo3/config/: DatabaseConfig.java
src/main/java/com/example/demo3/controller/: PersonController.java
src/main/java/com/example/demo3/dao/: CustomPersonDao.java
src/main/java/com/example/demo3/dto/: PersonDTO.java
src/main/java/com/example/demo3/model/: Person.java
src/main/java/com/example/demo3/repository/: PersonRepository.java
src/main/java/com/example/demo3/service/: PersonService.java
src/main/resources/: application.properties
